
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR 2025</title>
    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;}
        body{background-color: lightblue;text-shadow: 0 0px 3px black;min-height: 90vh;text-align: center;}
        h1,h2,h3{font-family: "Macondo", cursive;}
        /* img{height:140px} */
        a{color: #333;text-decoration: none;padding: 0 10px;}
        .container{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;max-width: 960px;margin: 0 auto;}
        .container a{font-family: "Macondo", cursive;box-shadow: 0 0 6px black;padding: 6px 24px;border-radius:10px;width: 260px;margin: 5px;text-align: center;font-size: 28px;}
        .container a{display:;min-height: 160px;overflow: hidden;flex-flow: row;}
        a:nth-of-type(3n){box-shadow: 0 0 10px inset crimson;}
        a:nth-of-type(3n+1){box-shadow: 0 0 10px red;}
        a:nth-of-type(4n+1){background-color: #cbdfbd;}
        a:nth-of-type(4n+2){background-color: #d4e09b;}
        a:nth-of-type(4n+3){background-color: #f6f4d2;}
        a:nth-of-type(4n){background-color: #bdefac;}

        .blocks100{background:khaki;display: flex;flex-wrap: wrap;width: 640px;}
        .blocks100>div{height: 80px;width: 12.5%;border-radius: 0 20px 0 20px;}
        .blocks100>div:nth-of-type(16n+1), .blocks100>div:nth-of-type(16n+3), .blocks100>div:nth-of-type(16n+5), .blocks100>div:nth-of-type(16n+7), .blocks100>div:nth-of-type(16n+10), .blocks100>div:nth-of-type(16n+12), .blocks100>div:nth-of-type(16n+14), .blocks100>div:nth-of-type(16n+16){border-top: solid 10px;border-right: solid 10px;}
    </style>
</head>
<body>
    <h1>😴 Sleep – Recharge and <a href="../recharge-n-restore/">Restore</a></h1>
    <hr>
    <h1>🥗 Nutrition – Fuel for the <a href="../fuel-for-brain-n-body/">Brain and Body</a></h1>
    <div class="container">
        <a target="_blank" href="11.balanced-meal-look-like.html">What Does a Balanced Meal Look Like?  </a>
        <a target="_blank" href="12.understanding-food-groups.html">Understanding Food Groups and Nutrients  </a>
        <a target="_blank" href="13.how-food-affects-mood-energy.html">How Food Affects My Mood and Energy  </a>
        <a target="_blank" href="14.sugar-and-processed-food.html">Sugar and Processed Food – Know the Impact  </a>
        <a target="_blank" href="15.am-i-drinking-enough-water.html">Hydration: Am I Drinking Enough Water?  </a>
        <a target="_blank" href="16.mindful-vs-mindless-eating.html">Snacking Smart – Mindful vs. Mindless Eating  </a>
        <!-- <a target="_blank" href="#">What “Comfort Food” Really Means  </a>
        <a target="_blank" href="#">Making Sense of Food Labels  </a>
        <a target="_blank" href="#">My Eating Habits – A Personal Reflection  </a>
        <a target="_blank" href="#">Relationship With Food – Guilt-Free Nourishment </a> -->
    </div>
    <hr>
    <h1>💪 Exercise – Move to Feel Better</h1>
    <hr>
    <h1>⚖️ Healthy Routines and Habits</h1>
    <hr>
    <h1>🧘 Body Awareness and Well-Being</h1>
    <hr>
    <a href="/"><img src="/img/img12.jpg" alt="" style="height: 100px;border-radius: 100%;"></a>
</body>
</html>