<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROADMAP</title>
</head>

<body>
  <h3 style="text-align: center; color:teal;">PATH TO FINANCIAL FREEDOM</h3>

  <h4>Increment 0.96L per year &middot; ROI 13.5% &middot; FD 1 month salary &middot; Expense Ratio 7.5/12</h4>
  <div class="container"></div>
  <style>
    body {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      min-width: 720px;
      margin: 0 auto;
    }

    tr:nth-of-type(15),
    tr:nth-of-type(25),
    tr:nth-of-type(35) {
      background-color: teal;
      color: #fff;
    }

    tr:nth-of-type(10),
    tr:nth-of-type(20),
    tr:nth-of-type(30) {
      background-color: yellow;
    }

    th {
      color: teal
    }

    td,
    th {
      padding: .2em .8em;
      border: 1px solid #bbb;
      text-align: right;
    }
  </style>
  <script>
    const EXPENSE_MONTHS = 7.5
    const SAVINGS_MONTHS = 11 - EXPENSE_MONTHS
    const LIQUIDITY_MONTHS = 1
    const DECIMAL_DIGITS = 2
    const CAREER_START = 26
    const CAREER_END = 60
    const STARTING_SALARY = 0.3
    const SALARY_INCREMENT = 0.12
    const CAGR = 1.11

    let start = document.querySelector('div');
    let table = document.createElement('table');
    table.insertAdjacentHTML('beforeend', '<th>Age</th><th>Take Home</th><th>Income<br>ANNUAL</th><th>Expenses <br>ANNUAL</th><th>Debt&FD<br>LAKHS</th><th>Equity+MF<br>LAKHS</th><th>Savings<br>CUMULATIVE</th><th>Growth<br>LAKHS</th>')
    let age = CAREER_START;
    let runway = 0;
    let portfolio = 0;
    let income_cumulative = 0

    while (age <= CAREER_END) {
      let row = document.createElement('tr');
      let td = document.createElement('td');
      td.innerHTML = age;
      row.appendChild(td);
      takehome = ((age - CAREER_START) * SALARY_INCREMENT + STARTING_SALARY);
      runway += takehome
      portfolio = portfolio * CAGR + takehome * SAVINGS_MONTHS
      income_cumulative += takehome * 12

      row.insertAdjacentHTML('beforeend', '<td>' + takehome.toFixed(DECIMAL_DIGITS) + '</td>');
      row.insertAdjacentHTML('beforeend', '<td>' + (takehome * 12).toFixed(DECIMAL_DIGITS) + '</td>');
      row.insertAdjacentHTML('beforeend', '<td>' + (takehome * EXPENSE_MONTHS).toFixed(DECIMAL_DIGITS) + '</td>');
      row.insertAdjacentHTML('beforeend', '<td>' + (runway).toFixed(DECIMAL_DIGITS) + ' (' + (runway / takehome * 12 / EXPENSE_MONTHS).toFixed(DECIMAL_DIGITS) + ' mes)</td>');
      row.insertAdjacentHTML('beforeend', '<td>' + portfolio.toFixed(DECIMAL_DIGITS) + '</td>');
      row.insertAdjacentHTML('beforeend', '<td>' + (income_cumulative * (SAVINGS_MONTHS) / 12).toFixed(DECIMAL_DIGITS) + '</td>');
      row.insertAdjacentHTML('beforeend', '<td>' + (portfolio - income_cumulative * (SAVINGS_MONTHS) / 12).toFixed(DECIMAL_DIGITS) + '</td>');

      // date.setDate( date.getDate() + 1) ;  
      table.appendChild(row) //want that it add new row after each 7 days
      // row = document.createElement('tr'); 
      age++;
    }

    // table.appendChild(row)
    start.appendChild(table)

  </script>
</body>

</html>