<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS BAN 2007</title>

    <style>
        body {
            font-size: 17px;
            font-family: sans-serif;
        }
        hr{border-top:solid 1px lightblue}

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: monospace;
            margin-top: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: solid 1px lightblue;
            padding: 4px 10px;
            text-align: left;
        }

        th {
            background: #eee;
        }

        .container {
            max-width: 712px;
            margin: 0 auto;
        }

        .border {
            border: solid 1px lightblue;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        /* .page-break{page-break-after: always;} */
        @media print {
            #menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">


        <table id="menu">
            <tr>
                <td width="30%">&laquo; <a href="2006.html">2006</a></td>
                <td style="text-align: center;"><a href="https://resume.sasban.online/">latest</a></td>
                <td style="text-align: right;" width="30%"><a href="2009.html">2009 &raquo;</a></td>
            </tr>
        </table>

        <div class="border">
            <h1 class="text-center"> Sas Ban</h1>

            <table>
                <tr>
                    <td>797, 3rd Main, Geethanjali Layout, <br>HAL IIIrd Stage, <br>Bangalore, India - 560075
                    </td>
                    <td class="text-right" style="font-family: monospace;font-size: 15px;">
                        mobile: +91-9902133077 <br>email: saswata.banerjee@yahoo.com <br> saswata.banerjee@gmail.com
                    </td>
                </tr>
            </table>

        </div>
        <div class="border">
            <h3>Education: B.Tech (H) in Electronics & Communications from IIT Kharagpur</h3>

            2002-2006: <br>
            Bachelor Degree in Electronics & Telecommunication. <b>IIT Kharagpur. 68.5%</b> <br>
            2002: <br>
            High School Certificate Degree. ISC. <b>91.75%</b> <br>
            2000: <br>
            Secondary School Certificate Degree. ICSE. <b>92.8%</b>

        </div>

        <div class="border">

            <h3 style="float: right;color: blue;">Current CTC: INR 5.85 lpa</h3>
            <h3>Work Experience: 1 year</h3>

            July 2006 - present <br>
            Software Engineer, Digital Printing Division, <br>
            Samsung India Software Operations, Bangalore <br><br>
            <hr>
            <h4>Project: Embedded GUI for Multi Functional Printer(MFP) Systems</h4>
            Currently involved in development and maintenance of GUI on SAMSUNG printers. The Project is based on
            C/C++/VC++ platform and involves different modules like Fax, Copy, Scan etc. In the course of the
            project, 3 specific tools were designed to optimize processes and reduce up to 40% manual intervention.
            I have particularly worked in Simulator tool which simulates the GUI on PC. This cut-down the need to
            have ready hardware for testing the codes in the initial phase of the project.
            <hr>
            <h4>Project: IInd Gen. GUI for MFP Systems</h4>
            Currently in the initial phase, this project promises an entirely new approach to GUI based
            applications. Typically using a culmination of Java JSP, AJAX and CSS, for which we received formal
            training from the company.

        </div>

        <div class="border">
            <div >
            <h3>Skills</h3>
            <table>
                <tr>
                    <th width="30%">Core Competence </th><td>C, C++, Visual C++, MFC </td>
                </tr>
                <tr>
                    <th>Web applications </th><td>HTML / XHTML, CSS, JavaScript, AJAX, JSP </td>
                </tr>
                <tr>
                    <th>Graphic Illustration </th><td>Adobe Photoshop CS, Adobe Image Ready, Adobe Frame Maker, Corel Draw, Corel
                        Photo Paint, Inkscape SVG, Maya, Macromedia Flash, Fireworks.</td>
                </tr>
            </table>

            <!-- <b>Core Competence </b> : C, C++, Visual C++, MFC <br>
            <b>Web applications</b> : HTML / XHTML, CSS, JavaScript, AJAX, JSP <br>
            <b>Graphic Illustration</b> : Adobe Photoshop CS, Adobe Image Ready, Adobe Frame Maker, Corel Draw, Corel
            Photo Paint, Inkscape SVG, Maya, Macromedia Flash, Fireworks. -->
            </div><br>

            <h3>Responsibilities</h3>

            Responsible for Maintenance of Database of Team Info on Apache Server. <br>
            Layout Designer of Internal Magazine Committee of SISO, Bangalore. <br>
            Web Designer of Internal Message Board of SISO, Bangalore. <br><br>

            <h3>PC Skills </h3>
            MS Office, Rational Suite Developers' Studio, Coverity, Purify, ClearCase, ClearQuest, Beyond Compare.

        </div>
        <div class="border">

            <h3>Elective Courses</h3>
            <ul>
                <li>Digital Signal Processing</li>
                <li>Architectural Design of ICs</li>
                <li>RF and Microwave Engineering</li>
            </ul>

        </div>
        <div class="border">
            <img src="https://sasban.online/sasban2014.jpg" height="160" alt="" style="float: right;">

            <h3>Personal Profile</h3>
            <ul>
                <li><b>ASL:</b> 23 Male Bangalore</li>
                <li>Fluent in speaking, writing and reading <b>English, Bengali and Hindi</b></li>
                <li>Won accolades in Fine-Arts and Dramatics in University and High school</li>
                <li>Have freelanced in Graphic Design/Animation and Advertising Industry with works accepted around the world</li>
                <li>Driving License in India</li>
                <li>Passion for Travelling and Interacting with people</li>
            </ul>
        </div>

        <div class="border">

            <h3>Declaration</h3>

            I hereby declare that the information given above is true and authentic to the best of my knowledge. <br>

            <p class="text-right">Yours sincerely, <br><br><br><br><br> Saswata Banerjee <br></p>

            Place: Bangalore, KA <br>

            Date: 15th July, 2007 <br>
        </div>




    </div>
</body>

</html>