<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASBAN 2016</title>

    <style>
        /* *{font-size: 0.96rem;} */
        body {
            font-size: 13px;
            font-family: sans-serif;
        }
        hr{border-top:solid 0 lightblue}

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: monospace;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border-bottom: solid 1px lightblue;
            padding: 4px 10px;
            text-align: left;
        }

        th {
            background: #eee;
        }

        .container {
            max-width: 840px;
            margin: 0 auto;
        }

        .border {
            border: solid 1px lightblue;
            padding: 0.5rem;
            margin-bottom: 1rem;
        }
        .tbr{border-top:solid 1px;border-right:solid 1px skyblue;width:100px}

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        /* .page-break{page-break-after: always;} */
        @media print {
            #menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">


        <table id="menu">
            <tr>
                <td width="30%">&laquo; <a href="2012.html">2012</a></td>
                <td style="text-align: center;"><a href="https://resume.sasban.online/">latest</a></td>
                <td style="text-align: right;" width="30%"><a href="2020.html">2020 &raquo;</a></td>
            </tr>
        </table>
        <p class="text-center"><a href="#">LinkedIn</a> | <a href="#">Facebook</a> | <a href="#">Twitter</a></p>
        <table>
            <tr>
                <td>
                    <h1>Saswata Banerjee</h1>
                    <b><i>Lead Developer, Full Stack Web Development</i></b>
                    <blockquote>"9+ years experience in Web Developement, both frontend and backend, with
                        significant experience is UI/UX Design and little bit in mobile development. Interested in
                        expanding into FinTech and Big Data."</blockquote>
                    <i>Mobile:</i> +91 903 691 6430 <br>
                    <i>Email: </i>saswata.banerjee@gmail.com
                </td>
                <td class="text-right"><small style="color: grey;font-size:10pt">Dated Mar2016</small> <br><br><img src="https://sasban.online/sasban2014.jpg" alt="" height="120"></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td rowspan="2" class="tbr">Education</td>
                <td><i>MS in Information Systems (Incomplete)</i><br><b>University of Aveiro, Portugal</b></td>
                <td width="150" class="text-right"><i>Feb 2012 - Apr 2014</i></td>
            </tr>
            <tr>
                <td><i>B.Tech(H) in Electronics & Electrical Communication Engg.</i><br><b>IIT Kharagpur, India</b></td>
                <td class="text-right"><i>Aug 2002 - Jun 2006</i></td>
            </tr>
        </table>
        
        <br>
        <table>
            <tr>
                <td rowspan="5" class="tbr">Experience</td>
                <td><b>Lead Developer, Enterprise WebApps</b>
                    <em>Digital Horizons, Bangalore, IN</em><br>
                    Developing full stack web apps using proprietary MVC framework. <br>
                    Code optimization and Network optimization for better performance. <br>
                    Responsive templates with the usage of customized Bootstrap library. <br>
                    Maintaing version control with GitLabs. <br>
                    Reporting to onsite client on a weekly basis (Agile SCRUM). <br>
                    Leading a team of 4 developers.
                    <i style="float:right">Nov 2014 onwards</i>
                </td>
            </tr>
            <tr>
                <td><b>Consultant, Web Development</b>
                    <em>AdWize, Bangalore, IN</em><br>
                    Developing full stack web apps on a per project basis. <br>
                    Have maximum experience in WordPress, Magento <br> and PHP/SQL web development.
                    <i style="float: right;">Jan 2010 - Jan 2012</i></td>
            </tr>
            <tr>
                <td><b>Co-founder and Creative Director</b>
                    <i>AdWize, Bangalore, IN</i><br>
                    Started up Brand Consultation firm with two other partners. <br>
                    In charge of Web Design and Development Team. <br>
                    Managing a team of 8 members and delegating work responsibilities. <br>
                    In addition, being exceptionally productive on a personal level <br> to keep the team
                    motivated and moving forward.<i style="float: right;">Nov 2007 - Dec 2009</i></td>
            </tr>
            <tr>
                <td><b>Software Engineer</b>
                    <i>Samsung India Software Operations(SISO), Bangalore, IN</i><br>
                    Development and maintenance of C/C++ codebase <br> which makes Samsung Printer
                    GUIs function. <br>
                    In charge of COPY and FAX modules. <br>
                    Member of a team of 14
                    people.<i style="float: right;">Jul 2006 - Oct 2007</i></td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td rowspan="5" class="tbr">Achievements</td>
                <td>Represented Digital Horizons at Mobile World Congress 2015 (Barcelona, Spain)</td>
            </tr>
            <tr>
                <td>MD's Special Award while employed in SISO</td>
            </tr>
            <tr>
                <td>Ranked 277 among approx. 400,000 applicants for IITJEE 2002</td>
            </tr>
            <tr>
                <td>Ranked 59 among approx. 65,000 applicants for WBJEE 2002</td>
            </tr>
            <tr>
                <td>4th Year Diploma holder in Fine Arts</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td rowspan="5" class="tbr">Relevant Skillset</td>
                <td>
                    <b>WEB DEVELOPMENT</b><br>
Server Side Scripting - PHP, Ruby on Rails, Python, JSP, ASP <br>
Database - SQL, MongoDB <br>
Front End - HTML5 , CSS3, JS, AJAX <br>
Libraries - jQuery, Bootstrap, Angular JS <br>
Other - AWS, Windows Azure, WordPress, Magento, Agile SCRUM
                </td>
            </tr>
            <tr>
                <td><b>WEB DESIGN</b><br>
                    Adobe Photoshop, Adobe Illustrator, Corel DRAW, Macromedia Flash</td>
            </tr>
            <tr>
                <td><b>MOBILE DEVELOPMENT</b><br>
                    Android, PhoneGap</td>
            </tr>
        </table>
        <br>
        <footer style="height: 200px;text-align: center;">Address: C303, Saket Callipolis, Sarjapura Main Road Opp. Wipro Gate, Bengaluru 560 035</footer>
    </div>
</body>
</html>