
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR 2025</title>
    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;}
        body{background-color: lightblue;text-shadow: 0 0px 3px black;min-height: 90vh;text-align: center;}
        h1,h2,h3{font-family: "Barrio", cursive;}
        /* img{height:140px} */
        a{color: #333;text-decoration: none;}
        .container{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;max-width: 960px;margin: 0 auto;}
        .container a{font-family: "Barrio", cursive;box-shadow: 0 0 6px black;padding: 6px 24px;border-radius:10px;width: 260px;margin: 5px;text-align: center;font-size: 28px;}
        .container a{display:;min-height: 160px;overflow: hidden;flex-flow: row;}
        a:nth-of-type(3n){box-shadow: 0 0 10px inset crimson;}
        a:nth-of-type(3n+1){box-shadow: 0 0 10px red;}
        a:nth-of-type(4n+1){background-color: #cbdfbd;}
        a:nth-of-type(4n+2){background-color: #d4e09b;}
        a:nth-of-type(4n+3){background-color: #f6f4d2;}
        a:nth-of-type(4n){background-color: #bdefac;}

        .blocks100{background:khaki;display: flex;flex-wrap: wrap;width: 640px;}
        .blocks100>div{height: 80px;width: 12.5%;border-radius: 0 20px 0 20px;}
        .blocks100>div:nth-of-type(16n+1), .blocks100>div:nth-of-type(16n+3), .blocks100>div:nth-of-type(16n+5), .blocks100>div:nth-of-type(16n+7), .blocks100>div:nth-of-type(16n+10), .blocks100>div:nth-of-type(16n+12), .blocks100>div:nth-of-type(16n+14), .blocks100>div:nth-of-type(16n+16){border-top: solid 10px;border-right: solid 10px;}
    </style>
</head>
<body>
    <h1>😴 Sleep – Recharge and Restore</h1>
    <div class="container">
        <a target="_blank" href="01.why-sleep-matters.html">Why Sleep Matters for My Mind and Body</a>
        <a target="_blank" href="02.how-much-sleep.html">How Much Sleep Do I Really Need?</a>
        <a target="_blank" href="03.sleep-cycle-explained.html">The Sleep Cycle Explained Simply ✅</a>
        
        <a target="_blank" href="04.signs-im-not-getting-sleep.html">Signs I’m Not Getting Enough Sleep ✅</a>
        <a target="_blank" href="05.how-sleep-affects-mood-focus.html">How Sleep Affects My Mood and Focus ✅</a>
        <a target="_blank" href="06.building-sleep-friendly-routine.html">Building a Sleep-Friendly Routine  </a>
        <a target="_blank" href="07.screen-time-and-sleep-balance.html">Screen Time and Sleep – Finding Balance  </a>
        <a target="_blank" href="08.my-ideal-wind-down-ritual.html">My Ideal Wind-Down Ritual  </a>
        <a target="_blank" href="09.creating-sleep-journal.html">Creating a Sleep Journal – Track My Patterns  </a>
        <a target="_blank" href="10.fixing-sleep-disruptions.html">Fixing Sleep Disruptions (Overthinking, Nightmares, etc.)  </a>
    </div>
    <hr>
    <h1>🥗 Nutrition – Fuel for the <a href="../fuel-for-brain-n-body/">Brain and Body</a></h1>
    <hr>
    <h1>💪 Exercise – Move to Feel Better</h1>
    <hr>
    <h1>⚖️ Healthy Routines and Habits</h1>
    <hr>
    <h1>🧘 Body Awareness and Well-Being</h1>
    <hr>
    <a href="/"><img src="/img/img12.jpg" alt="" style="height: 100px;border-radius: 100%;"></a>
</body>
</html>