
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coping Mechanisms & Resilience</title>
    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <style>
        *{box-sizing: border-box;}
        body{background-color: lightblue;text-shadow: 0 0px 3px black;min-height: 90vh;text-align: center;}
        h1,h2,h3{font-family: "Barrio", cursive;}
        /* img{height:140px} */
        a{color: #333;text-decoration: none;}
        .container{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;max-width: 960px;margin: 0 auto;}
        .container a{font-family: "Barrio", cursive;box-shadow: 0 0 6px black;padding: 6px 24px;border-radius:10px;width: 260px;margin: 5px;text-align: center;font-size: 28px;}
        .container a{display:;min-height: 160px;overflow: hidden;flex-flow: row;}
        a:nth-of-type(3n){box-shadow: 0 0 10px inset crimson;}
        a:nth-of-type(3n+1){box-shadow: 0 0 10px red;}
        a:nth-of-type(4n+1){background-color: #cbdfbd;}
        a:nth-of-type(4n+2){background-color: #d4e09b;}
        a:nth-of-type(4n+3){background-color: #f6f4d2;}
        a:nth-of-type(4n){background-color: #bdefac;}
        </style>
</head>
<body>
    <h1>🧱 Foundations of <a href="../foundations-of-resilience/">Resilience</a></h1>
    <hr>
    <h1>💪 Building Personal Strengths</h1>
    <div class="container">
        <a target="_blank" href="11.discovering-my-inner-strengths.html">Discovering My Inner Strengths  </a>
        <a target="_blank" href="12.confidence-thru-tough-times.html">Confidence Through Tough Times  </a>
        <a target="_blank" href="13.doing-things-even-when-afraid.html">Courage – Doing Things Even When Afraid  </a>
        <a target="_blank" href="14.hope-and-optimism-in-difficult-moments.html">Hope and Optimism in Difficult Moments  </a>
        <a target="_blank" href="15.strength-thru-struggle.html">Strength Through Struggle – What I’ve Learned  </a>
        <a target="_blank" href="16.not-giving-up.html">Grit and Persistence – Not Giving Up  </a>
        <!-- <a target="_blank" href="#">How I Handle Disappointment  </a>
        <a target="_blank" href="#">From Failure to Growth – Learning Lessons  </a>
        <a target="_blank" href="#">Celebrating Small Wins  </a>
        <a target="_blank" href="#">Trusting Myself Through Uncertainty  </a> -->
    </div>
    <hr>
    <h1>🛠️ Healthy <a href="#">Coping</a> Strategies</h1>
    <hr>
    <h1>⚖️ <a href="#">Managing</a> Thoughts and Emotions</h1>
    <hr>
    <h1>👥 Social <a href="#">Resilience</a> and Support</h1>
    <hr>
    <a href="/"><img src="/img/img05.jpg" alt="" style="height: 100px;border-radius: 100%;"></a>
</body>
</html>