
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR 2025</title>
    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <style>
        body{background-color: lightblue;text-shadow: 0 0px 3px black;min-height: 90vh;text-align: center;}
        h1,h2,h3{font-family: "Barrio", cursive;}
        img{height:140px}
        a{color: #333;text-decoration: none;}
        .container{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;max-width: 760px;margin: 0 auto;}
        .container a{font-family: "Barrio", cursive;box-shadow: 0 0 6px black;padding: 6px 24px;border-radius:10px;width: 260px;margin: 5px;text-align: center;font-size: 28px;}
        .container a{display: flex;min-height: 160px;overflow: hidden;flex-flow: row;}
        a:nth-of-type(3n){box-shadow: 0 0 10px inset crimson;}
        a:nth-of-type(3n+1){box-shadow: 0 0 10px red;}
        a:nth-of-type(4n+1){background-color: #cbdfbd;}
        a:nth-of-type(4n+2){background-color: #d4e09b;}
        a:nth-of-type(4n+3){background-color: #f6f4d2;}
        a:nth-of-type(4n){background-color: #bdefac;}
    </style>
</head>
<body>
    <h1>🧠 <a href="..">Understanding</a> Self & Identity</h1>
    <hr>
    <h1>💬 Self-Talk & <a href="#">Inner Voice</a></h1>
    <div class="container">
        <a target="_blank" href="11.my-inner-critic.html">🗣✍️ <br>My Inner Critic – Recognizing Negative Self-Talk   </a>
        <a target="_blank" href="12.self-doubt-to-self-belief.html">💪 <br>Turning Self-Doubt into Self-Belief</a>
        <a target="_blank" href="13.writing-positive-affirmations.html">🪐🦋✨ <br>Writing Positive Affirmations </a>
        <a target="_blank" href="14.stories-i-tell-myself.html">The Stories I Tell Myself</a>
        <a target="_blank" href="#">Challenging Limiting Beliefs </a>
        <a target="_blank" href="#">Reframing Negative Thoughts </a>
        <a target="_blank" href="#">Visualizing My Best Self  </a>
        <a target="_blank" href="#">How I Talk to Myself Matters  </a>
        <a target="_blank" href="#">My Journal of Wins (Daily/Weekly Reflection)  </a>
        <a target="_blank" href="#">I Am Enough – Letting Go of Comparison  </a>
    </div>
    <hr>
    <h1>❤️ <a href="../self-worth/">Self-Worth</a> & Self-Acceptance</h1>
    <hr>
    <h1>🌍 External Influences on Self-Image</h1>
    <hr>
    <h1>💪 Building Confidence and Authenticity</h1>
</body>
</html>