
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR 2025</title>
    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <style>
        body{background-color: lightblue;text-shadow: 0 0px 3px black;min-height: 90vh;text-align: center;}
        h1,h2,h3{font-family: "Barrio", cursive;}
        img{height:140px}
        a{color: #333;text-decoration: none;}
        .container{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;max-width: 960px;margin: 0 auto;}
        .container a{font-family: "Barrio", cursive;box-shadow: 0 0 6px black;padding: 6px 24px;border-radius:10px;width: 260px;margin: 5px;text-align: center;font-size: 28px;}
        .container a{display: flex;min-height: 160px;overflow: hidden;flex-flow: row;}
        a:nth-of-type(3n){box-shadow: 0 0 10px inset crimson;}
        a:nth-of-type(3n+1){box-shadow: 0 0 10px red;}
        a:nth-of-type(4n+1){background-color: #cbdfbd;}
        a:nth-of-type(4n+2){background-color: #d4e09b;}
        a:nth-of-type(4n+3){background-color: #f6f4d2;}
        a:nth-of-type(4n){background-color: #bdefac;}
    </style>
</head>
<body>
    <h1>🧠 Understanding Self & Identity</h1>
    <hr>
    <h1>💬 Self-Talk & Inner Voice</h1>
    <hr>
    <h1>❤️ <a href="../self-worth/">Self-Worth</a> & Self-Acceptance</h1>
    <hr>
    <h1>🌍 External Influences on <a href="#">Self-Image</a></h1>
    <div class="container">
        <a target="_blank" href="#">Social Media and My Self-Esteem  </a>
        <a target="_blank" href="#">How Peer Pressure Shapes My Identity  </a>
        <a target="_blank" href="#">The Influence of Celebrities and Trends  </a>
        <a target="_blank" href="#">Body Image and Self-Worth  </a>
        <a target="_blank" href="#">Navigating Social Expectations  </a>
        <a target="_blank" href="#">Comparison Trap – When Others Seem Better  </a>
        <a target="_blank" href="#">Dealing with Criticism  </a>
        <a target="_blank" href="#">Coping with Rejection and Failure  </a>
        <a target="_blank" href="#">What Validation Means to Me  </a>
        <a target="_blank" href="#">Seeking Approval vs. Self-Approval </a>
    </div>
    <hr>
    <h1>💪 Building <a href="../building-confidence/">Confidence</a> and Authenticity</h1>
</body>
</html>