
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAR 2025</title>
    <link rel="preconnect" target="_blank" href="https://fonts.googleapis.com">
    <link rel="preconnect" target="_blank" href="https://fonts.gstatic.com" crossorigin>
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    <style>
        body{background-color: lightblue;text-shadow: 0 0px 3px black;min-height: 90vh;text-align: center;}
        h1,h2,h3{font-family: "Barrio", cursive;}
        img{height:140px}
        a{color: #333;text-decoration: none;}
        .container{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;max-width: 960px;margin: 0 auto;}
        .container a{font-family: "Barrio", cursive;box-shadow: 0 0 6px black;padding: 6px 24px;border-radius:10px;width: 260px;margin: 5px;text-align: center;font-size: 28px;}
        .container a{display: flex;min-height: 160px;overflow: hidden;flex-flow: row;}
        a:nth-of-type(3n){box-shadow: 0 0 10px inset crimson;}
        a:nth-of-type(3n+1){box-shadow: 0 0 10px red;}
        a:nth-of-type(4n+1){background-color: #cbdfbd;}
        a:nth-of-type(4n+2){background-color: #d4e09b;}
        a:nth-of-type(4n+3){background-color: #f6f4d2;}
        a:nth-of-type(4n){background-color: #bdefac;}
    </style>
</head>
<body>
    <h1>🧠 <a href="#">Understanding</a> Self & Identity</h1>
    <div class="container">
        <a target="_blank" href="01.who-am-i.html">Who Am I? – Exploring My Core Identity</a>
        <a target="_blank" href="02.masks-i-wear.html">🧘 <br>The Masks I Wear – Understanding Public vs. Private Self</a>
        <a target="_blank" href="03.strengths-weaknesses.html">🤝 <br>My Strengths & Weaknesses  </a>
        <a target="_blank" href="04.what-makes-me-unique.html">💬 <br>What Makes Me Unique?   </a>
        <a target="_blank" href="05.personal-values-beliefs.html">🛠️ <br>My Personal Values and Beliefs </a>
        <a target="_blank" href="06.nature-vs-nurture.html">🌙 <br>Nature vs. Nurture – What Shaped Me? </a>
        <a target="_blank" href="07.labels-and-stereotypes.html">🎯 <br>Labels and Stereotypes – What Others Say About Me </a>
        <a target="_blank" href="08.cultural-identity-and-influence.html">🚨 <br>Cultural Identity and Its Influence  </a>
        <a target="_blank" href="09.family-influence-on-self-image.html">🧩 <br>Family Influence on My Self-Image </a>
        <a target="_blank" href="10.creating-identity-map.html">🕊️ <br>Creating My Identity Map </a>
    </div>
    <hr>
    <h1>💬 Self-Talk & <a href="inner-voice/">Inner Voice</a></h1>
    <!-- <div class="container">
        <a target="_blank" href="#">🗣✍️ <br>My Inner Critic – Recognizing Negative Self-Talk   </a>
        <a target="_blank" href="#">💪 <br>Turning Self-Doubt into Self-Belief</a>
        <a target="_blank" href="#">🪐🦋✨ <br>Writing Positive Affirmations </a>
        <a target="_blank" href="#">The Stories I Tell Myself</a>
        <a target="_blank" href="#">Challenging Limiting Beliefs </a>
        <a target="_blank" href="#">Reframing Negative Thoughts </a>
    </div> -->
    <hr>
    <h1>❤️ Self-Worth & Self-Acceptance</h1>
    <hr>
    <h1>🌍 External Influences on Self-Image</h1>
    <hr>
    <h1>💪 Building Confidence and Authenticity</h1>
</body>
</html>